# open_wonderland_empty_module

./: README  build.xml  my.module.properties
nbproject/: project.xml
src/classes/: .only_here_for_git_delete_me
